
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Messages &#8212; fenix 0.5 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="messages">
<h1>Messages<a class="headerlink" href="#messages" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sendmessage">
<h2>sendMessage<a class="headerlink" href="#sendmessage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;sendMessage&#39;</span><span class="p">,</span>
    <span class="s1">&#39;channelID&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="s1">&#39;contents&#39;</span><span class="p">:</span> <span class="nb">str</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>If you dont have access to <code class="docutils literal notranslate"><span class="pre">channelID</span></code>, then a
<a class="reference external" href="#permissionserror">*``PermissionsError``*</a> is raised.</p></li>
<li><p>If contents is over 1000 characters, then a
<a class="reference external" href="#contenttoolong">*``ContentTooLong``*</a> error is raised.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="editmessage">
<h2>editMessage<a class="headerlink" href="#editmessage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;editMessage&#39;</span><span class="p">,</span>
    <span class="s1">&#39;messageID&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="s1">&#39;contents&#39;</span><span class="p">:</span> <span class="nb">str</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>If you aren’t the owner of <code class="docutils literal notranslate"><span class="pre">messageID</span></code>, then a
<a class="reference external" href="#permissionserror">*``PermissionsError``*</a> is raised.</p></li>
<li><p>If contents is over 1000 characters, then a <a class="reference external" href="#contenttoolong">*``ContentTooLong``*</a> error is raised.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="deletemessage">
<h2>deleteMessage<a class="headerlink" href="#deletemessage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;deleteMessage&#39;</span><span class="p">,</span>
    <span class="s1">&#39;messageID&#39;</span><span class="p">:</span> <span class="nb">int</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>If you don’t have the <a class="reference external" href="#deletemessagespermission">DeleteMessages</a> permission, or if you didn’t send the message, then a <a class="reference external" href="#permissionserror">*``PermissionsError``*</a> is raised.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="addreaction">
<h2>addReaction<a class="headerlink" href="#addreaction" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;addReaction&#39;</span><span class="p">,</span>
    <span class="s1">&#39;messageID&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="s1">&#39;reaction&#39;</span><span class="p">:</span> <span class="nb">str</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>If you don’t have the <a class="reference external" href="#addreactionpermission">AddReaction</a>
permission, a <a class="reference external" href="#permissionserror">*``PermissionsError``*</a> is
raised.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">reaction</span></code> is not in the list of supported emojis, a <a class="reference external" href="#emojierror">*``EmojiError``*</a> is raised.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="removereaction">
<h2>removeReaction<a class="headerlink" href="#removereaction" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;removeReaction&#39;</span><span class="p">,</span>
    <span class="s1">&#39;messageID&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="s1">&#39;reaction&#39;</span><span class="p">:</span> <span class="nb">int</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">reaction</span></code> is the position of the emoji in the array of emojis</p></li>
<li><p>If you don’t have the <a class="reference external" href="#deletemessagespermission">DeleteMessages</a>
permission, and you didn’t send the message, a
<a class="reference external" href="#permissionserror">*``PermissionsError``*</a> is raised.</p></li>
</ul>
<hr class="docutils" />
<div class="section" id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">fenix</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, piesquared, luk3yx.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/messages.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>