DROP TABLE IF EXISTS Users;

CREATE TABLE Users(
    uid SERIAL PRIMARY KEY UNIQUE,
    username TEXT NOT NULL,
    password BYTEA NOT NULL,
    email TEXT NOT NULL UNIQUE,
    salt BYTEA NOT NULL,
    settings JSON,
    token TEXT NOT NULL UNIQUE,
    usernameHash SERIAL UNIQUE,
    createdAt TIMESTAMP NOT NULL,
    verified BOOLEAN NOT NULL
);

DROP TABLE IF EXISTS Channels;

CREATE TABLE Channels(
    id SERIAL PRIMARY KEY UNIQUE,
    name TEXT NOT NULL,
    serverID TEXT NOT NULL,
    createdAt TIMESTAMP NOT NULL
);

DROP TABLE IF EXISTS Servers;
CREATE TABLE Servers(
    id SERIAL PRIMARY KEY UNIQUE,
    ownerID TEXT NOT NULL,
    createdAt TIMESTAMP NOT NULL,
    name TEXT NOT NULL,
    icon TEXT,
    joinChannel TEXT
);

DROP TABLE IF EXISTS Messages;
CREATE TABLE Messages(
    id BOOLEAN PRIMARY KEY UNIQUE,
    channelID TEXT NOT NULL,
    userID TEXT NOT NULL,
    serverID TEXT NOT NULL,
    contents TEXT NOT NULL,
    stamp TIMESTAMP NOT NULL
);

DROP TABLE IF EXISTS ServerRegistration;
CREATE TABLE ServerRegistration(
    userID TEXT NOT NULL,
    serverID TEXT NOT NULL,
    roles TEXT[] NOT NULL DEFAULT '{}'
    admin BOOLEAN NOT NULL,
    addChannels BOOLEAN NOT NULL,
    assignRoles BOOLEAN NOT NULL,
    kick BOOLEAN NOT NULL,
    ban BOOLEAN NOT NULL,
    changeNick BOOLEAN NOT NULL,
    changeOthersNick BOOLEAN NOT NULL,
);

DROP TABLE IF EXISTS Roles;
CREATE TABLE Roles(
    id SERIAL PRIMARY KEY UNIQUE,
    serverID TEXT NOT NULL,
    name TEXT NOT NULL,
    color TEXT NOT NULL
);

DROP TABLE IF EXISTS ServerPermissions;

DROP TABLE IF EXISTS ChannelPermissions;
CREATE TABLE ChannelPermissions(
    userID INT NOT NULL,
    channelID INT NOT NULL,
    canRead BOOLEAN NOT NULL,
    canTalk BOOLEAN NOT NULL,
    canReadHistory BOOLEAN NOT NULL,
    canDeleteMessages BOOLEAN NOT NULL
);

DROP TABLE IF EXISTS Bots;
CREATE TABLE Bots(
    id SERIAL PRIMARY KEY UNIQUE,
    ownerID TEXT NOT NULL,
    createdAt TIMESTAMP NOT NULL,
    username TEXT NOT NULL UNIQUE,
    token TEXT NOT NULL UNIQUE,
    ownerEmail TEXT NOT NULL
);