DROP TABLE IF EXISTS Users;

CREATE TABLE Users(
    uid SERIAL PRIMARY KEY,
    username TEXT NOT NULL,
    password BYTEA NOT NULL,
    email TEXT NOT NULL UNIQUE,
    salt BYTEA NOT NULL,
    settings JSON,
    token TEXT NOT NULL UNIQUE,
    usernameHash SERIAL UNIQUE,
    createdAt TIMESTAMP NOT NULL,
    verified BOOLEAN NOT NULL
);

DROP TABLE IF EXISTS Channels;

CREATE TABLE Channels(
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    serverID INT NOT NULL,
    createdAt TIMESTAMP NOT NULL
);

DROP TABLE IF EXISTS Servers;
CREATE TABLE Servers(
    id SERIAL PRIMARY KEY,
    ownerID TEXT NOT NULL,
    createdAt TIMESTAMP NOT NULL,
    name TEXT NOT NULL,
    icon TEXT,
    joinChannel TEXT
);

DROP TABLE IF EXISTS Messages;
CREATE TABLE Messages(
    id SERIAL PRIMARY KEY,
    channelID INT NOT NULL,
    userID INT NOT NULL,
    contents TEXT NOT NULL,
    stamp TIMESTAMP NOT NULL,
    pinned BOOLEAN NOT NULL DEFAULT FALSE,
    reactions TEXT[] NOT NULL DEFAULT '{}'
);

DROP TABLE IF EXISTS Reactions;
CREATE TABLE Reactions(
    id SERIAL PRIMARY KEY,
    unicode TEXT NOT NULL,
    messageID INT NOT NULL,
    users INT[] NOT NULL
);

DROP TABLE IF EXISTS ServerRegistration;
CREATE TABLE ServerRegistration(
    userID INT NOT NULL,
    serverID INT NOT NULL,
    roles TEXT[] NOT NULL DEFAULT '{}',
    admin BOOLEAN NOT NULL DEFAULT FALSE,
    addChannels BOOLEAN NOT NULL DEFAULT FALSE,
    assignRoles BOOLEAN NOT NULL DEFAULT FALSE,
    kick BOOLEAN NOT NULL DEFAULT FALSE,
    ban BOOLEAN NOT NULL DEFAULT FALSE,
    changeNick BOOLEAN NOT NULL DEFAULT TRUE,
    changeOthersNick BOOLEAN NOT NULL DEFAULT FALSE
);

DROP TABLE IF EXISTS Roles;
CREATE TABLE Roles(
    id SERIAL PRIMARY KEY,
    serverID TEXT NOT NULL,
    name TEXT NOT NULL,
    color TEXT NOT NULL
);

DROP TABLE IF EXISTS ServerPermissions;

DROP TABLE IF EXISTS ChannelPermissions;
CREATE TABLE ChannelPermissions(
    userID INT NOT NULL,
    channelID INT NOT NULL,
    canRead BOOLEAN NOT NULL DEFAULT TRUE,
    canTalk BOOLEAN NOT NULL DEFAULT TRUE,
    canReadHistory BOOLEAN NOT NULL DEFAULT TRUE,
    canDeleteMessages BOOLEAN NOT NULL DEFAULT FALSE,
    canAddReactions BOOLEAN NOT NULL DEFAULT FALSE,
    canManageChannel BOOLEAN NOT NULL DEFAULT FALSE,
    canManagePermissions BOOLEAN NOT NULL DEFAULT FALSE,
    canPinMessages BOOLEAN NOT NULL DEFAULT FALSE,
    canMentionEveryone BOOLEAN NOT NULL DEFAULT FALSE
);

DROP TABLE IF EXISTS Bots;
CREATE TABLE Bots(
    id SERIAL PRIMARY KEY,
    ownerID TEXT NOT NULL,
    createdAt TIMESTAMP NOT NULL,
    username TEXT NOT NULL UNIQUE,
    token TEXT NOT NULL UNIQUE,
    ownerEmail TEXT NOT NULL
);